<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>MADFOX</title>
    <link type="image/png" sizes="128x128" rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
    <header>
        <div class="container">
            <a href="/" class="logo"><img src="assets/img/logo.svg" alt="MadFox logo" /></a>
            <nav class="menu">
                <a class="menu__link" href="#functions">Функционал</a>
                <a class="menu__link menu__link_active" href="#price">Стоимость</a>
                <a class="menu__link" href="#reviews">Отзывы</a>
                <a class="menu__link" href="#blog">Блог</a>
            </nav>
            <div class="auth">
                <a href="#" class="auth__link auth__link_user">Вход</a> /
                <a href="#" class="auth__link">Регистрация</a>
            </div>
            <div class="text-us">
                <div class="text-us__message">Свяжитесь с нами через мессенджеры</div>
                <div class="text-us__messengers">
                    <a href="https://t.me/suyaroff"><img src="assets/icons/telegram_logo.svg" alt="Telegram" /></a>
                    <a href="#"><img src="assets/icons/viber-logo.svg" alt="Viber" /></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>Приватный чит для CS:GO</h1>
                <p class="hero_description"><span class="color-info">Купил</span> и через 5 минут ты уже катаешь</p>
                <p class="hero_text">Сделан специально для MatchMaking</p>
                <div class="hero__buy">
                    <a class="button" href="#price">Купить</a>
                    <a class="button button_dark" href="">
                        <img src="assets/icons/play.svg" class="button__play" alt="Play" />
                        Смотреть обзор
                    </a>
                </div>
            </div>
        </section>
        <section id="functions" class="container section-main">
            <div class="section-main__img-container">
                <img class="original" src="assets/img/solder.webp" alt="Main functions" />
                <img class="shadow" src="assets/img/solder.webp" alt="Main functions" />
            </div>
            <div class="section-main__functions-container">
                <h2 class="section-title">Основной функционал</h2>
                <div class="functions">
                    <div class="functions__item" title="Legit Bot в работе" data-partial="legit.html">
                        <div class="functions__icon">
                            <img src="assets/icons/LegitBot.svg" alt="Legit Bot" />
                        </div>
                        <div class="functions__info">Legit Bot <small>Подробнее</small></div>
                    </div>
                    <div class="functions__item" title="Wallhack" data-partial="wallhack.html">
                        <div class="functions__icon">
                            <img src="assets/icons/Wallhack.svg" alt="Wallhack" />
                        </div>
                        <div class="functions__info">Wallhack <small>Подробнее</small></div>
                    </div>
                    <div class="functions__item" title="RageBot" data-partial="ragebot.html">
                        <div class="functions__icon">
                            <img src="assets/icons/RageBot.svg" alt="Rage Bot" />
                        </div>
                        <div class="functions__info">Rage Bot <small>Подробнее</small></div>
                    </div>
                    <div class="functions__item" title="Inventory Changer" data-partial="inventory_changer.html">
                        <div class="functions__icon">
                            <img src="assets/icons/InventoryChanger.svg" alt="Inventory Changer" />
                        </div>
                        <div class="functions__info">Inventory Changer <small>Подробнее</small></div>
                    </div>
                    <div class="functions__item" title="Bunny Hop" data-partial="bunny_hop.html">
                        <div class="functions__icon">
                            <img src="assets/icons/BunnyHop.webp" alt="Bunny Hop" />
                        </div>
                        <div class="functions__info">Bunny Hop <small>Подробнее</small></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container superiority-section">
            <h2 class="section-title">Преимущества чита</h2>
            <div class="superiority-list intersection">
                <div class="superiority">
                    <div class="superiority__icon">
                        <img src="assets/img/custom.webp" alt="Гибкость" loading="lazy" />
                    </div>
                    <div class="superiority__name">Гибкость</div>
                    <div class="superiority__description">Гибкий и полностью настраиваемый аимбот</div>
                </div>
                <div class="superiority">
                    <div class="superiority__icon">
                        <img src="assets/img/optimisations.webp" alt="Оптимизация" loading="lazy" />
                    </div>
                    <div class="superiority__name">Оптимизация</div>
                    <div class="superiority__description">
                        Хорошая оптимизация, потребление ресурсов минимальное
                    </div>
                </div>
                <div class="superiority">
                    <div class="superiority__icon">
                        <img src="assets/img/vac.webp" alt="Защита от VAC" />
                    </div>
                    <div class="superiority__name">Защита от VAC</div>
                    <div class="superiority__description">
                        Собственные разработки, которые позволяют избежать блокировки
                    </div>
                </div>
                <div class="superiority">
                    <div class="superiority__icon">
                        <img src="assets/img/notebook.webp" alt="Дизайн" loading="lazy" />
                    </div>
                    <div class="superiority__name">Дизайн</div>
                    <div class="superiority__description">Красивая визуальная часть, удобное меню</div>
                </div>
            </div>
        </section>
        <section class="section-interface">
            <div class="interface-variations">
                <img id="darkInterface" src="assets/img/interface/dark.webp" alt="Темный интерфейс" loading="lazy" />
                <img id="lightInterface" src="assets/img/interface/light.webp" alt="Светлый интерфейс" loading="lazy" />
                <div id="interfaceSplitter" class="interface-variations__splitter"></div>
            </div>
            <div class="interface__description">Дизайн интерфейса чита в темной и светлой теме</div>
        </section>
        <section id="price" class="section-calculator">
            <div class="container">
                <h2 class="section-title section-title_dark">Калькулятор стоимости</h2>
                <div id="totalInfo" class="calculator__total">180 руб / на 15 дней</div>
                <div class="period">
                    <div class="period__day period__day_first" data-period="1">1 день</div>
                    <div class="period__day" data-period="15">15 дней</div>
                    <div class="period__day" data-period="30">30 дней</div>
                    <div class="period__day" data-period="60">60 дней</div>
                    <div class="period__day period__day_last" data-period="180">180 дней</div>
                </div>
                <div class="buy_container">
                    <button type="button" class="button">Купить</button>
                </div>
            </div>
        </section>
        <section class="pay-methods">
            <h2 class="section-title">Ты можешь оплатить любым удобным способом:</h2>
            <ul class="pay-methods__list">
                <li class="pay-methods__item">
                    <img src="assets/img/webmoney.webp" alt="Оплата webmoney" loading="lazy" />
                </li>
                <li class="pay-methods__item">
                    <img src="assets/img/qiwi.webp" alt="Оплата qiwi" loading="lazy" />
                </li>
                <li class="pay-methods__item">
                    <img src="assets/img/visa.webp" alt="Оплата visa" loading="lazy" />
                </li>
                <li class="pay-methods__item">
                    <img src="assets/img/master.webp" alt="Оплата master card" loading="lazy" />
                </li>
            </ul>
        </section>
        <section class="section-team">
            <div class="container">
                <h2 class="section-title">Почему стоит покупать у нас?</h2>
                <p class="section-description">
                    Можно вставить какой-нибудь вводный текст о том, что у нас работают одни профессионалы
                </p>
                <div class="team-list">
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="assets/img/team-member1.webp" alt="Ковальчук Артем" loading="lazy" />
                        </div>
                        <div class="team-card__name">Ковальчук Артем</div>
                        <div class="team-card__position">Программист</div>
                    </div>
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="assets/img/team-member2.webp" alt="Боровский Филипп" loading="lazy" />
                        </div>
                        <div class="team-card__name">Боровский Филипп</div>
                        <div class="team-card__position">Программист</div>
                    </div>
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="assets/img/team-member3.webp" alt="Мария Петрова" loading="lazy" />
                        </div>
                        <div class="team-card__name">Мария Петрова</div>
                        <div class="team-card__position">Служба поддержки</div>
                    </div>
                    <div class="team-card">
                        <div class="team-card__photo">
                            <img src="assets/img/team-member4.webp" alt="Васихилин Александр" loading="lazy" />
                        </div>
                        <div class="team-card__name">Васихилин Александр</div>
                        <div class="team-card__position">Программист</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="reviews" class="reviews-section">
            <h2 class="section-title">Отзывы</h2>
            <p class="section-description">
                Честные отзывы от довольных игроков<br />
                и видеобзоры от топовых геймеров
            </p>
            <div class="reviews-list">
                <img src="assets/img/reviews.jpg" alt="Отзывы VK" loading="lazy" />
            </div>
        </section>
        <section class="video-section container">
            <h2 class="section-title">Видеообзоры</h2>
            <div class="video-list">
                <div class="video-list_video" onclick="playVideo('vZIXl9-dhGE')">
                    <img class="video-list_preview" src="assets/img/ragemode.webp" alt="Rage Mode" />
                </div>
                <div class="video-list_video" onclick="playVideo('qfLx1K_UG2c')">
                    <img class="video-list_preview" src="assets/img/review.webp" alt="Review" />
                </div>
                <div class="video-list_video" onclick="playVideo('jUMWVYTvMSI')">
                    <img class="video-list_preview" src="assets/img/bunnyhop.webp" alt="BunnyHop" />
                </div>
            </div>
        </section>
        <section class="section-special">
            <div class="container">
                <h2 class="section-title">Сделан специально для MatchMaking</h2>
                <p class="section-description">
                    Наш продукт разработан командой, работающей не первый год в сфере читов. Мы имеем высокую
                    популярность в местном комьюнити. В софте вы получите качественный функционал с максимально
                    гибридными настройками. Не обнаруживается античитом VAC и работает на всех версиях Windows 10.
                    Квалифицированная техническая поддержка. Поможем каждому!
                </p>
            </div>
        </section>
        <section class="section-faq">
            <div class="container">
                <h2 class="section-title">Часто задаваемые вопросы</h2>
                <div class="faq-container">
                    <div class="faq-list">
                        <div class="faq-item faq-item_active">
                            <div class="faq-question">1. Каким образом происходит оплата?</div>
                            <div class="faq-answer">
                                Мы работаем с платёжной системой Free-Kassa, которая поддерживает все способы
                                оплаты: Банковские карты Visa и Mastercard, электронные кошельки QIWI,
                                Яндекс.Деньги, WebMoney и криптовалюта.
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">
                                2. Как получить техническую поддержку максимально быстро?
                            </div>
                            <div class="faq-answer">
                                Воспользуйтесь окном чата Jivosite, которое располагается в правом нижнем углу
                                экрана. Задайте свой вопрос и наши специалисты с удовольствием вам помогут!
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-question">3. Как получить скидку на покупку чита?</div>
                            <div class="faq-answer">
                                О действующих скидках и акциях вы можете прочитать в нашей группе ВКонтакте:
                                https://vk.com/madfoxbiz/. Кроме этого, наши постоянные клиенты могут получить
                                скидку до 30%. Подробности в личном профиле, который доступен после регистрации на
                                сайте.
                            </div>
                        </div>
                    </div>
                    <div class="faq-container__right">
                        <div class="support">
                            <div class="support__time">
                                <img class="support__icon" src="assets/img/customer-service.svg" alt="support 24/7" />
                                24/7
                            </div>
                            Онлайн-поддержка
                        </div>
                        <img src="assets/img/faq-solder.webp" alt="Часто задаваемые вопросы" loading="lazy" />
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="section-blog">
            <h2 class="section-title">Блог</h2>
            <div class="container">
                <div class="blog-list">
                    <div class="blog">
                        <a class="blog__image" href="#">
                            <img src="assets/img/blog/image-1.webp" alt="Как понизить пинг в CS:GO" loading="lazy" />
                        </a>
                        <a class="blog__title" href="#">Как понизить пинг в CS:GO, уменьшить пинг в CS:GO</a>
                        <a class="blog__more" href="#">Подробнее</a>
                    </div>
                    <div class="blog">
                        <a class="blog__image" href="#">
                            <img src="assets/img/blog/image-2.webp" alt="Как понизить пинг в CS:GO" loading="lazy" />
                        </a>
                        <a class="blog__title" href="#">Как понизить пинг в CS:GO, уменьшить пинг в CS:GO</a>
                        <a class="blog__more" href="#">Подробнее</a>
                    </div>
                    <div class="blog">
                        <a class="blog__image" href="#">
                            <img src="assets/img/blog/image-3.webp" alt="Как понизить пинг в CS:GO" loading="lazy" />
                        </a>
                        <a class="blog__title" href="#">Как понизить пинг в CS:GO, уменьшить пинг в CS:GO</a>
                        <a class="blog__more" href="#">Подробнее</a>
                    </div>
                    <div class="blog">
                        <a class="blog__image" href="#">
                            <img src="assets/img/blog/image-4.webp" alt="Как понизить пинг в CS:GO" loading="lazy" />
                        </a>
                        <a class="blog__title" href="#">Как понизить пинг в CS:GO, уменьшить пинг в CS:GO</a>
                        <a class="blog__more" href="#">Подробнее</a>
                    </div>
                </div>
                <div class="see-more center">
                    <a class="button" href="#">Посмотреть еще</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="#">
                <img src="assets/img/logo.svg" alt="MadFox Logo" />
            </a>
            <div class="menu-footer">
                <a class="menu-footer__link" href="#functions">Функционал</a>
                <a class="menu-footer__link" href="#price">Стоимость</a>
                <a class="menu-footer__link" href="#reviews">Отзывы</a>
                <a class="menu-footer__link" href="#blog">Блог</a>
            </div>
            <div class="messengers">
                <span class="messengers__text"> Свяжитесь с нами через мессенджеры </span>
                <a class="messengers__link" href="#">
                    <img class="messengers__image" src="assets/icons/telegram_logo.svg" alt="Telegram" loading="lazy" />
                </a>
                <a class="messengers__link" href="#">
                    <img class="messengers__image" src="assets/icons/viber-logo.svg" alt="Telegram" loading="lazy" />
                </a>
            </div>
        </div>
    </footer>
    <div class="jamal">
        Created by
        <a class="jamal__telegram" href="https://t.me/suyaroff" target="_blank">suyaroff</a>
        <a class="jamal__gitlab" href="https://gitlab.com/suyaroff/aist-royal-ecc" target="_blank">Code</a>
        <a class="jamal__portfolio" href="https://suyaroff.uz" target="_blank">Works</a>
    </div>
    <div id="overLayer">
        <div class="content">
            <div class="content__title"></div>
            <div class="content__body"></div>
            <div class="content__close">
                <img src="assets/icons/close.svg" alt="Close" />
            </div>
        </div>
    </div>
    <script src="assets/app.js" type="text/javascript"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(88867175, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/88867175" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</body>

</html>